{
  "name": "3dptools",
  "description": "3DPTools",
  "main": "app.js",
  "authors": [
    "Olivier Robardet <olivier.robardet@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/orobardet/3DPTools",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "fontawesome#^4.5.0",
    "flag-icon-css": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "sprintf": "^1.1.1",
    "marked": "^0.5.2",
    "bootstrap-colorpicker": "2.x",
    "bootstrap-select": "^1.13.3",
    "bootstrap-datepicker": "^1.8.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "highcharts": "^6.2.0",
    "vue": "^2.5.17",
    "numeral": "^2.0.6",
    "he": "^1.2.0",
    "prism": "^1.15.0"
  }
}
